{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html class="no-js overflow-x-hidden" lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Dollar Cost Averaging Web App with Coinbase Pro API">
    <meta name="keywords" content="DCA, Coinbase Pro, Dollar Cost Averaging, DCA Strategies, crypto, cryptocurrencies, bitcoin, cardano, ethereum, algorand, ADA">
    <link rel="icon" 
    href="https://upload.wikimedia.org/wikipedia/commons/9/9a/BTC_Logo.svg" 
    type="image/x-icon"
    />
    <link href="{% static 'DCAstrategies/css/fontawesome.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"
    />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="{% static 'DCAstrategies/js/all.min.js' %}"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="jacobvehonsky" data-description="Support me on Buy me a coffee!" data-message="Thanks for using DCApros.io! Support the developers by buying them a coffee! Any supporter will upgrade to a PRO account which allows for Limit and Ladder trade types!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <style>
      .asteriskField {
        display: none;
      }
      .neonText {
        color: #00EE00;
      }
      .blur {
        backdrop-filter: blur(10px);
      }
      
      hr.dashed {
        border-top: 2px dashed #999;
      }

      hr.dotted {
        border-top: 2px dotted #999;
      }

      hr.solid {
        border-top: 2px solid #999;
      }


      hr.hr-text {
        position: relative;
        border: none;
        height: 1px;
        background: #999;
      }

      hr.hr-text::before {
        content: attr(data-content);
        display: inline-block;
        background: #fff;
        font-weight: bold;
        font-size: 2rem;
        color: #999;
        border-radius: 30rem;
        padding: 0.2rem 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        margin-bottom: 15px;
        text-transform: uppercase;
      }
      p,
      a,
      .p,
      .a {
        font-family: "Montserrat", sans-serif;
      }

      .btn-MS {
        font-family: "Montserrat", sans-serif;
        
        padding: 10px 24px 9px 24px;
        font-size: 14px;
        text-transform: uppercase;
        box-shadow: none !important;
        font-weight: 700;
      }

      .btn-round {
        font-family: "Montserrat", sans-serif;
        border-radius: 26px !important;
        padding: 10px 24px 9px 24px;
        font-size: 14px;
        text-transform: uppercase;
        box-shadow: none !important;
        font-weight: 700;
      }
      
      .ul, .li, .nav-item {
        list-style-type: none ;
      }
      ol.li{
        list-style-type: "1" !important;
      }

      #first {
        padding-top: 100px;
        padding-bottom: 35px;
      }
    </style>
    
    {% block head %}
    {% endblock %}

  </head>
  <body class="overflow-x-hidden">
    <div class="bg-gradient-to-b from-indigo-500">
      <div class="navbar bg-gray-300 bg-opacity-30 shadow-md backdrop-filter backdrop-blur-lg fixed-top" style="height: 65px; border-bottom: 0.5px solid; border-color: #CED2D8;">
          <div class="container-fluid">
              <a class="navbar-brand text-light" href="{% url 'home' %}" style="padding-left: 10px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/BTC_Logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top" style="padding-right: 2px;" />
                DCApros.io
              </a>
            {% if user.is_authenticated %}
              <ul class="navbar navbar-right">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="{% url 'strategies' %}">My Strategies</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'api_key' %}">API Key</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#">Delete Account</a></li>
                  </ul>
                </li>
              {% endif %}
              <li class="nav-item">
                <form class="navbar-form navbar-right">
                  {% if user.is_authenticated %}
                    <a href="{% url 'account_logout' %}" class="btn btn-sm btn-outline-danger">Logout</a>
                  {% else %}
                    <a href="{% provider_login_url 'google' %}" class="btn btn-sm btn-secondary">
                      <i class="fab fa-google" aria-hidden="true"></i>
                      <span>Login with Google</span>
                    </a>
                  {% endif %}
                </form>
              </li>
            </ul>
          </div>
        </div>
      
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        {% block content %} 
        {% endblock content %}
      
    </div>
  </body>
</html>